{
  "name": "react-checkbox-tree",
  "version": "0.2.0",
  "description": "React component for checkbox trees.",
  "author": "Jake Zatecky",
  "license": "MIT",
  "keywords": [
    "react",
    "checkbox",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jakezatecky/react-checkbox-tree"
  },
  "bugs": "https://github.com/jakezatecky/react-checkbox-tree/issues",
  "main": "lib/index.js",
  "scripts": {
    "examples": "gulp build-examples && http-server"
  },
  "peerDependencies": {
    "react": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "http-server": "^0.9.0",
    "mocha": "^3.0.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "webpack": "^1.13.3"
  }
}
